import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tongHS = 0;
        float tongDiem = 0;
        float diemCaoNhat = 0;
        float diemThapNhat = 10;

        do{
            System.out.println("********************MENU NHẬP ĐIỂM********************");
            System.out.println("1. Nhập điểm học viên");
            System.out.println("2. Hiển thị thống kê");
            System.out.println("3. Thoát");
            System.out.print("Lựa chọn của bạn: ");
            int choice = Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1:
                    do {
                    System.out.println("Nhập điểm của bạn:");
                    float diem = Float.parseFloat(sc.nextLine());
                    if(diem == -1){
                        break;
                    } else if(diem > 0 && diem <= 10) {
                        if (diem > 0 && diem <= 5){
                            System.out.println("Học lực Yếu");
                        } else if (diem > 5 && diem <= 7) {
                            System.out.println("Học lực Trung Bình");
                        } else if (diem > 7 && diem <= 8) {
                            System.out.println("Học lực Khá");
                        } else if (diem > 8 && diem <= 9) {
                            System.out.println("Học lực Giỏi");
                        } else {
                            System.out.println("Học lực Xuất Sắc");
                        }
                        tongHS++;
                        tongDiem += diem;
                        if (diemThapNhat > diem){
                            diemThapNhat = diem;
                        }
                        if (diemCaoNhat < diem) {
                            diemCaoNhat = diem;
                        }

                    } else {
                        System.err.println("Điểm sinh viên có giá trị từ 0-10, vui lòng nhập lại");
                    }
                    } while (true);
                    break;
                case 2:

                    if(tongHS == 0){
                        System.out.println("Chưa có dữ liệu");
                    } else {
                        System.out.printf("Tổng Học Sinh: %d - Tổng điểm: %.1f - Điểm Cao Nhất: %f - Điểm Tháp Nhất: %f - Điểm Trung Bình:%.1f \n",
                                tongHS, tongDiem, diemCaoNhat, diemThapNhat, tongDiem/tongHS);
                    }
                    break;
                case 3:
                    System.exit(0);
                default:
                System.err.println("Vui lòng chọn từ 1-3");

            }
        } while (true);


    }
};
