import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float tongNV = 0;
        float tongLuong = 0;
        float luongCaoNhat = 0;
        float luongThapNhat = 500000000;
        do {
            System.out.println("***************MENU NHẬP LƯƠNG***************");
            System .out.println("1.Nhập lương nhân viên");
            System .out.println("2.Hiển thị thống kê");
            System .out.println("3.Tính tổng số tiền thưởng cho nhân viên");
            System .out.println("4.Thoát");
            System .out.println("Lựa chọn của bạn:");
            int  choice = Integer.parseInt(sc.nextLine());
            switch (choice) {
                case 1:
                    do {
                        System.out.println("Nhập lương của bạn:");
                        float luong = Float.parseFloat(sc.nextLine());
                        if (luong == -1) {
                            break;
                        } else if  (luong > 0 && luong < 500000000) {
                            if (luong > 0 && luong < 5000000) {
                                System.out.println("Thu nhập thấp");
                            } else if (luong > 5000000 && luong < 15000000) {
                                System.out.println("Thu nhập Trung Bình");
                            } else if (luong >15000000 && luong < 50000000) {
                                System.out.println("Thu nhập Khá");
                            } else {
                                System.out.println("Thu nhập Cao");
                            }

                            tongNV++;
                            tongLuong += luong;
                            if (luongCaoNhat < luong){
                                luongCaoNhat = luong;
                            }
                            if (luongThapNhat > luong){
                                luongThapNhat = luong;
                            }


                        } else {
                            System.out.println("Lương phải có giá trị từ 0 đến 500 triệu, vui lòng nhập lại");
                        }

                    } while (true);
                    break;
                case 2:
                    if (tongNV == 0) {
                        System.out.println("Chưa có dữ liệu");
                    } else {
                        System.out.printf("Số nhân viên đã nhập: %,.0f VND - Lương cao nhất: %,.0f VND - Lương thấp nhất: %,.0f VND - Tổng tiền lương: %,.0f VND - Lương trung bình: %,.2f \n",
                                tongNV, luongCaoNhat, luongThapNhat, tongLuong, tongLuong/tongNV);
                    }
                    break;
                case 3:
                    float luongThuong = 0;
                    System.out.println("Nhập lương của bạn:");
                    float luong = Float.parseFloat(sc.nextLine());

                    if (luong > 0 && luong <= 5000000) {
                        luongThuong = luong * 0.05F;
                    } else if (luong > 5000000 && luong <= 15000000) {
                        luongThuong = luong * 0.1F;
                    } else if (luong >15000000 && luong <= 50000000) {
                        luongThuong = luong * 0.15F;
                    } else if (luong > 50000000 && luong <=100000000) {
                    luongThuong = luong * 0.2F;
                    } else { luongThuong = luong * 0.25F;}


                    System.out.printf("Tổng lương thưởng cho Nhân Viên là: %,.0f VND", luongThuong);
                    break;
                case 4:
                    System.exit(0);
                    break;
                default:
                    System.err.println("Vui lòng chọn từ 1-3");
            }
        } while (true);

    }
};
